# TP5-JEE-Gestion-Des-Produit-

./: .gitignore  README.md  pom.xml
src/main/java/dao/: ProduitDao.java  ProduitDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/filter/: AdminFilter.java  AuthFilter.java
src/main/java/model/: Produit.java  Role.java  User.java
src/main/java/service/: ProduitService.java  ProduitServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/util/: DataInitializer.java  HibernateUtil.java  TestHibernate.java  TestProduitDao.java
src/main/java/web/: ActionServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/model/: Produit.hbm.xml  Role.hbm.xml  User.hbm.xml
src/main/webapp/: dashboard.jsp  index.jsp  login.jsp  produit-form.jsp  produits.jsp  register.jsp  user-form.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
